{
    "name": "npm-build-tool",
    "version": "1.0.0",
    "description": "Based on Marcus Hammarberg Pluralsight course, https://app.pluralsight.com/library/courses/npm-build-tool-introduction/",
    "main": "index.js",
    "scripts": {
        "test": "mocha test -u bdd -R spec",
        "pretest": "npm run lint",
        "lint": "jshint --exclude ./dist/*.js *.js **/*.js",
        "start": "node index.js",
        "start:dev": "node index.js 4000",
        "stop": "echo running stop script",
        "clean": "rimraf ./dist/*",
        "minify": "uglifyjs ./src/main.js -mc -o ./dist/main.min.js",
        "beautify": "uglifyjs ./src/main.js -bc -o ./dist/main.js",
        "prebuild": "npm run clean && npm run lint",
        "build": "npm run minify && npm run beautify"
    },
    "jshintConfig": {
        "esnext": "true",
        "noyield": "true"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/arabesq610/npm-build-tool.git"
    },
    "keywords": [
        "npm",
        "scripting"
    ],
    "author": "Elizabeth Linn",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/arabesq610/npm-build-tool/issues"
    },
    "homepage": "https://github.com/arabesq610/npm-build-tool#readme",
    "devDependencies": {
        "jshint": "^2.9.4",
        "mocha": "^3.2.0",
        "rimraf": "^2.5.4",
        "should": "^11.1.2",
        "supertest": "^2.0.1",
        "uglifyjs": "^2.4.10"
    },
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "koa": "^1.2.4",
        "should": "^11.1.2"
    }
}
